<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>



<h1>EJERCICIO 3 PASADO</h1>
<section id="juego">

</section>



<button id="corregir">ver resultado</button>
<button ><a href="ni-pas.html">IR A EJERCICIOS</a></button>




<style>

*{

font-family:'Nunito';
}

html{

scroll-behavior: smooth;

}

body{
font-size: 20px;
background: #604494;
padding-bottom: 15px;
}



h1{

text-align: center;

}

#juego{
max-width: 800px;
margin: auto;

}


.contenedor-pregunta{
border: 1px solid white;
border-radius: 10px;
padding: 10px;
margin-bottom: 20px;
background: white;
}


label {
display: flex;
font-size: 22px;
margin-bottom: 10px;
cursor: pointer;

}

input {
display: inline-block;
width: 25px;
height: 25px;
margin-right: 10px;
}

.correcta {
background-color: dodgerblue;
}

.incorrecta {
background-color: red;
}


.acierto {
font-size: 20px;
background-color: yellowgreen;
width: 30px;
height: 30px;
border-radius:50%;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
margin-left: 15px;

}

.no-acierto {

    font-size: 20px;
background-color: darkred;
width: 30px;
height: 30px;
border-radius:50%;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
margin-left: 15px;


}


button {

width: fit-content;
display: block;
margin: auto;
border: none;
background: dodgerblue;
color: white;
padding: 10px 20px;
border-radius: 30px;
font-size: 20px;
cursor: pointer;
}


.resultado{
text-align: center;


}




</style>


<script src="pa3.js"></script>


    
</body>
</html>